###############################################################################
#
# pkgIndex.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Package Index File
#
# Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# RCS: @(#) $Id: $
#
###############################################################################

if {![package vsatisfies [package provide Tcl] 8.4]} {return}
if {![package vsatisfies [package provide Eagle] 1.0]} {return}

###############################################################################

eval [maybeCreatePackageIfNeededCommand \
    Licensing.Enterprise $dir [list Harpy.dll] tag 1.0]

eval [maybeCreatePackageIfNeededCommand \
    Licensing.Standard $dir [list Harpy.dll] tag 1.0]

eval [maybeCreatePackageIfNeededCommand \
    Licensing.Core $dir [list Harpy.dll Harpy.Basic.dll \
    Harpy.Limited.dll] tag 1.0]

eval [maybeCreatePackageIfNeededCommand \
    Security.Core $dir [list Harpy.dll Harpy.Basic.dll \
    Harpy.Limited.dll] tag 1.0]

###############################################################################

if {[string length [package ifneeded Harpy.Test 1.0]] == 0} then {
  package ifneeded Harpy.Test 1.0 [list apply [list [list dir args] {
    uplevel 1 [list source [file join $dir test.eagle]]
  }] $dir] +Locked
}
