###############################################################################
#
# hotkey-template-scriptfile.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Hot-Key Template Type Script
#
# Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# RCS: @(#) $Id: $
#
###############################################################################

apply [list [list] {
  package require HotKey.Template.Common

  try {
    set result null
    set thread [createTemplateThread result]

    set code [$thread Send {
      lappend auto_path [info binary]
      set HotKey.Enterprise_NoThread true
      set HotKey.Enterprise_NoComplaintForm true
      package require HotKey.Enterprise

      hotkey selectfile -strict -filter \
          "Eagle files (*.eagle)|*.eagle|All files (*.*)|*.*"
    } result]

    if {$code ne "Ok"} then {
      error [getStringFromObjectHandle $result]
    }

    return [appendArgs \
        [info newline] "source \"" [file normalize \
        [getStringFromObjectHandle $result]] \" [info newline]]
  } finally {
    if {[info exists thread]} then {
      exitTemplateThread $thread
      unset -nocomplain thread
    }
  }
}]
